PZA00065.2	3537	unknown	unknown			PZA00065	AY106265	AY106265	random	7677	10541	1	1	1
PZA00086.8	3643	unknown	unknown			PZA00086	AY106134	AY106134	random	7684	10549	1	1	1
PZA00103.20	3655	unknown	unknown			PZA00103	AY110882	AY110882	random	7693	10567	1	1	1
PZA00148.2	3691	unknown	unknown			PZA00148	AY105906	AY105906	random	7708	10608	1	1	1
PZA00153.3	3555	unknown	unknown			PZA00153	AY105888	AY105888	random	7709	10609	1	1	1
PZA00153.6	3694	unknown	unknown			PZA00153	AY105888	AY105888	random	7710	10610	0	0	0
PZA00221.7	3747	unknown	unknown			PZA00221	AY109474	AY109474	random	7741	10669	1	1	1
PZA00560.1	4022	unknown	unknown			PZA00560	AY112303	AY112303	random	7892	10975	1	1	1
PZA00560.2	4023	unknown	unknown			PZA00560	AY112303	AY112303	random	7893	10976	0	0	0
PZA02862.3	4246	unknown	unknown			PZA02862	AY104937	AY104937	random	8014	11185	1	1	1
PZA02984.7	4320	unknown	unknown			PZA02984	AY104370	AY104370	random	8047	11243	1	1	1
PZA03048.16	4383	unknown	unknown			PZA03048	AY104045	AY104045	random	8076	11289	1	1	1
PZA03048.17	4384	unknown	unknown			PZA03048	AY104045	AY104045	random	8077	11290	0	0	0
PZA03317.1	5841	unknown	unknown			PZA03317	MIR166e	MIR166e	candidate	8129	11370	1	1	1
PZA03338.5	6661	unknown	unknown			PZA03338	ath-miR169	ath-miR169	candidate	8143	11384	1	0	0
PZD00052.3	6416	unknown	unknown			PZD00052	zmm6	zmm6	candidate	8365	11758	1	0	0
PZD00052.4	6417	unknown	unknown			PZD00052	zmm6	zmm6	candidate	8366	11759	0	0	0
PZD00078.2	6453	unknown	unknown			PZD00078	AY753892	AY753892	candidate	8392	11790	1	1	1
Ra2_ORF.1	7023	unknown	unknown			Ra2_ORF	NULL	ra2	candidate	8415	11791	1	0	1
Ra2_ORF.2	7024	unknown	unknown			Ra2_ORF	NULL	ra2	candidate	8416	11792	0	0	0
Ra2_ORF.4	7026	unknown	unknown			Ra2_ORF	NULL	ra2	candidate	10100	11793	0	0	0
Ra2_promoter.1	7019	unknown	unknown			Ra2_promoter	NULL	ra2	candidate	8417	11795	1	0	0
Ra2_promoter.2	7020	unknown	unknown			Ra2_promoter	NULL	ra2	candidate	8418	11796	0	0	0
Ra2_promoter.3	7021	unknown	unknown			Ra2_promoter	NULL	ra2	candidate	8419	11797	0	0	0
zen1.1	3519	unknown	unknown			zen1	CF649098	zen1	candidate	8435	11824	1	1	1
zen1.2	3520	unknown	unknown			zen1	CF649098	zen1	candidate	8436	11826	0	0	0
zen1.4	3521	unknown	unknown			zen1	CF649098	zen1	candidate	8437	11827	0	0	0
